# cp-journey-backend

./: .gitignore  README.md  cp-journey-backend.sln
UploadPdfHelper/: Program.cs  UploadPdfHelper.csproj
cp-journey-backend/: Program.cs  cp-journey-backend.csproj
cp-journey-backend/Api/: ContestModel.cs  EventModel.cs  LocalModel.cs  PerformanceModel.cs  PersonModel.cs  ProblemModel.cs  ProfileModel.cs  SubmissionModel.cs  TeamModel.cs  TeamResultModel.cs  UniversityModel.cs
cp-journey-backend/Controllers/: ContestController.cs  EventController.cs  LocalController.cs  PersonController.cs  ProblemController.cs  ProfileController.cs  TeamController.cs  TeamResultController.cs  UniversityController.cs
cp-journey-backend/Database/: app.db
cp-journey-backend/Entities/: Contest.cs  Event.cs  EventParticipation.cs  IEntity.cs  Local.cs  Person.cs  Problem.cs  Profile.cs  Submission.cs  Team.cs  TeamMember.cs  TeamResult.cs  University.cs
cp-journey-backend/Migrations/: 20250628012950_Initial.Designer.cs  20250628012950_Initial.cs  20250628234658_Person.Designer.cs  20250628234658_Person.cs  20250629003642_TeamName.Designer.cs  20250629003642_TeamName.cs  20250629142155_Initial.Designer.cs  20250629142155_Initial.cs  20250629212642_Event.Designer.cs  20250629212642_Event.cs  20250701015432_Local.Designer.cs  20250701015432_Local.cs  20250703000922_ProblemAndContest.Designer.cs  20250703000922_ProblemAndContest.cs  20250703010443_ProblemAndContest.Designer.cs  20250703010443_ProblemAndContest.cs  20250703172438_TeamResultAndSubmission.Designer.cs  20250703172438_TeamResultAndSubmission.cs  20250703235501_Initial.Designer.cs  20250703235501_Initial.cs  20250704220516_Initial.Designer.cs  20250704220516_Initial.cs  20250704230235_EventNullableDates.Designer.cs  20250704230235_EventNullableDates.cs  20250705013915_TeamIdIdentityGeneration.Designer.cs  20250705013915_TeamIdIdentityGeneration.cs  20250706135339_RemoveSetter.cs  (+6 more)
(+40 files in other folders)
